VITE_BASEURL=https://api.themoviedb.org/3
VITE_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_APIKEY=4196fff5f6cccdcd17a815ec6506cb92
VITE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MTk2ZmZmNWY2Y2NjZGNkMTdhODE1ZWM2NTA2Y2I5MiIsIm5iZiI6MTczODEzOTc4My41MDIsInN1YiI6IjY3OTllODg3ZjJmZjBkZGU1NWMwZDAzOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nDHtD2CiboClfoW9X_ugYCB686LDbYm5wq3mCvpH8KE